<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Myasthenia gravis (MG)</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Myasthenia gravis (MG)</h1>
<h3><marquee>MG is a neuromuscular disease that causes weakness of the skeletal muscles, resulting from impaired communication between nerve cells and muscles</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>Initial symptoms of MG often come on suddenly. The neuromuscular disease causes your muscles to get weaker when you’re active. Muscle strength returns when you rest.</p><p>

The intensity of muscle weakness often changes from day to day. Most people feel strongest at the start of the day and weakest at the end of the day.</p>
<ul>
	<li>Double vision.</li><li>
Drooping eyelids (ptosis).</li><li>
Difficulty speaking, chewing or swallowing.</li><li>
Difficulty moving their neck up or holding up their head.</li><li>
Limb weakness.</li><li>
Trouble walking.</li></ul>


<h3 class="third">CAUSES</h3>
<p>MG is an autoimmune disease. For unknown reasons, the body’s immune system attacks itself.</p><p>

In someone with a healthy immune system, nerves and muscles communicate a bit like a tiny baseball game:
</p>
<ul>
	<li>Nerves (the pitcher) send signals to muscles (the catcher) across a synapse (connection) called the neuromuscular junction. To communicate, nerves release a molecule called acetylcholine (the baseball).</li><li>
Muscles have sites called acetylcholine receptors (the catcher’s glove). The acetylcholine binds to the receptors in the muscle tissue, like a ball landing in a glove.</li><li>
When the acetylcholine binds to the receptor, it triggers the muscle fiber to contract.</li></ul>

<h3 class="third">DIAGNOSIS</h3>
<p>Your healthcare provider will perform a physical exam and assess your symptoms. You may undergo these tests:</p>
<ul>
	<li>Ice pack test: If you have severely drooping eyelids, your provider may place ice packs on your eyes or have you rest with your eyes shut in a dark room for a few minutes. If the drooping improves after the ice application or rest, you may have MG.</li><li>
Antibody tests: About 85% of people with MG have unusually high levels of acetylcholine receptor antibodies in their blood. Approximately 6% patients have muscle-specific kinase (MuSK) antibodies. Antibodies may not be detected in less than 10% of MG patients.</li><li>
Imaging scans: An MRI or CT scan can check for thymus gland problems like tumors.
Electromyogram (EMG): An EMG measures the electrical activity of muscles and nerves. This test detects communication problems between nerves and muscles.
	</li>
</ul>

<h3 class="third">TREATMENT</h3>
<p>Myasthenia gravis is a treatable disease and most patients will live a relatively normal life with treatment.</p><p>

Treatments for MG focus on improving symptoms. Treatments include:</p>
<ul>
	<li>Medications: Cholinesterase inhibitors (anticholinesterase) boost signals between nerves and muscles to improve muscle strength. Immunosuppressants, including corticosteroids, decrease inflammation and reduce your body’s production of abnormal antibodies.</li><li>
Monoclonal antibodies: You receive intravenous (IV) infusions of biologically engineered proteins. These proteins suppress an overactive immune system.</li><li>
IV immunoglobulin (IVIG): You receive IV infusions of donor antibodies over a period of two to five days. IVIG can treat myasthenia crisis as well as generalized MG.
Plasma exchange (plasmapheresis): An IV line removes abnormal antibodies from your blood.</li><li>
Surgery: A thymectomy is surgery to remove the thymus gland. Even if tests don’t show a problem with your thymus gland, surgical removal sometimes improves symptoms.
	</li></ul>
</body>
</html>
